@import "variables";
#header {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 99;
  background: @primary-blue;
  width: 100%;
  height: @header-height;
  line-height: @header-height;
  font-size: 14px;
  color: @text-blue;
  .logo{
    display: block;
    width: 152px;
    height: 42px;
    margin: 7px 0 0 16px;
    background: url("../images/logo.png");
  }
  .icon-man,
  .icon-time{
    margin-right: 2px;
  }
  .user-center {
    .user-btn{
      display: block;
      color: @text-blue;
      padding: 0 18px;
      margin: 10px 0 10px 18px;
      height: 40px;
      line-height: 40px;
      border-left: 1px solid #404a5d;
    }
  }
}
#nav-side.open{
  width: @nav-large;
}
#nav-side{
  position: relative;
  background: @bg-blue;
  width: @nav-small;
  height: 100%;
  .toggle-nav-btn{
    position: absolute;
    left: 0;
    bottom: 0;
    display: block;
    width: 100%;
    height: 40px;
    line-height: 40px;
    background: #455166;
    text-align: center;
    i{
      display: block;
      color: #fff;
    }
    .right-arrow{
      transform: rotate(180deg);
      -ms-transform: rotate(180deg); /* IE 9 */
      -webkit-transform: rotate(180deg); /* Safari and Chrome */
    }
  }
  .nav-side-list{
    margin-top: 16px;
    a{
      display: block;
      color: @text-blue;
      height: 40px;
      line-height: 40px;
      text-indent: 15px;
      &:hover{
        background: @hover-blue;
      }
    }
    .active{
      background: @primary-orange;
      a{
        color: #fff;
        &:hover{
          background: @primary-orange;
        }
      }
    }
    .nav-side-sec{
      display: none;
    }
    i{
      font-size: 18px;
    }
    .open{
      .arrow-icon{
        display: inline-block;
        transform: rotate(90deg);
        -ms-transform: rotate(90deg); /* IE 9 */
        -webkit-transform: rotate(90deg); /* Safari and Chrome */
        margin-top: -8px;
        margin-left: 8px;
      }
      ~.nav-side-sec{
        display: block;
      }
      >span{
        margin-left: -8px;
      }
    }
    .summary{
      margin-bottom: 1px;
      background: @active-blue;
      &:hover{
        background: @active-blue;
      }
    }
  }
}
#group-box{
  width: @group-box-width;
  background :@inner-blue;
  height: 100%;
}
#main-box{
  height: 100%;
}
.main-wrap{
  margin-top: @header-height;
  overflow: hidden;
}
.main-details-box{
  background: @bg-gray;
  padding: 12px;
  min-height: @details-box-height;
  overflow: hidden;
  .sort-tab{
    height: @details-box-height;
    background: #fff;
    color: #9aa5b9;
    border: 1px solid @border-gray;
    margin-right: 4px;
    padding: 0 6px;
    text-align: center;
    li{
      cursor: pointer;
      width: 76px;
      border-bottom: 1px solid @border-gray;
      i{
        display: block;
        font-size: 28px;
        margin-top: 18px;
        margin-bottom: 6px;
      }
      span{
        display: block;
        margin-bottom: 14px;
      }
    }
    .active{
      color: @primary-orange;
    }
  }
  .tab-content{
    min-height: @details-box-height;
    border: 1px solid @border-gray;
    background: #fff;
  }
}
.container {
  width: 1600px;
  margin: 0 auto;
}
.pull-left {
  float: left;
}
.pull-right {
  float: right;
}
.hide{
  display: none;
}
.btn-primary{
  background: @primary-orange;
  border: none;
  color: #fff;
  font-size: 16px;
  border-radius: 2px;
  padding: 6px 20px;
  cursor: pointer;
  &:hover{
    opacity: .9;
  }
}
.fixed-wrap{
  height: 60px;
}

.search-box{
  position: relative;
  width: 214px;
  height: 30px;
  border: 1px solid @text-blue;
  input{
    width: 170px;
    height: 100%;
    border: none;
    padding: 0 10px;
    outline: none;
    background: transparent;
    color: #fff;
    &::-ms-clear {
      display: none;
    }
  }
  button{
    position: absolute;
    right: 4px;
    top: 1px;
    height: 28px;
    border: none;
    background: transparent;
    color: @text-blue;
    cursor: pointer;
  }
}

.tooltipster-sidetip.tooltipster-noir.tooltipster-noir-customized .tooltipster-box {
  background: grey;
  border: 3px solid red;
  border-radius: 6px;
  box-shadow: 5px 5px 2px 0 rgba(0,0,0,0.4);
}

.tooltipster-sidetip.tooltipster-noir.tooltipster-noir-customized .tooltipster-content {
  color: blue;
  padding: 8px;
}
//.table {
//  width: 100%;
//  tr {
//    th,
//    td {
//      text-align: center;
//      border-bottom: 1px solid @table-border;
//      vertical-align: middle;
//    }
//    th {
//      border-top: 1px solid @table-border;
//      height: 44px;
//    }
//    td {
//      font-size: 14px;
//      height: 36px;
//    }
//  }
//}
//.search{
//  position: relative;
//  width: 200px;
//  height: 30px;
//  border: 1px solid @table-border;
//  input{
//    width: 100%;
//    height: 100%;
//    border: none;
//    padding: 0 20px;
//    outline: none;
//    background: transparent;
//    color: #fff;
//    &::-ms-clear {
//      display: none;
//    }
//  }
//  button{
//    position: absolute;
//    right: 10px;
//    top: 1px;
//    height: 28px;
//    border: none;
//    background: transparent;
//    color: #fff;
//    cursor: pointer;
//  }
//}
//
////模态框样式
//.modal a.close-modal.close-icon {
//  right: 28px;
//  top: 18px;
//  color: #a2a2a2;
//  background-image: none;
//  font-size: 28px;
//  text-align: center;
//  line-height: 30px;
//  text-indent: 0;
//}
//.header-modal{
//  color: #666;
//  padding: 20px 35px;
//  h6{
//    display: inline-block;
//    color: #333;
//    border-bottom: 1px solid @primary-orange;
//    text-indent: -36px;
//    padding: 0 18px;
//    margin-left: 18px;
//    margin-bottom: 32px;
//    font-size: 16px;
//  }
//  a.close-modal.close-icon{
//    top: 12px !important;
//  }
//  .form-group{
//    margin-bottom: 12px;
//    label{
//      display: inline-block;
//      font-size: 14px;
//    }
//    input{
//      width: 270px;
//      height: 28px;
//      padding: 0 15px;
//      border: 1px solid @input-border;
//      font-size: 14px;
//    }
//
//  }
//}
//#psw-modal{
//  label{
//    width: 70px;
//  }
//  button{
//    margin-top: 6px;
//    padding: 5px 12px;
//    font-size: 14px;
//  }
//}
//#email-modal{
//  label{
//    width: 82px;
//  }
//  input{
//    width: 310px;
//  }
//  button{
//    margin-top: 6px;
//    padding: 5px 12px;
//    font-size: 14px;
//    margin-left: 10px;
//  }
//}

//弹出框样式
//.layui-layer-dialog .layui-layer-content{
//  color: #333;
//}

//.green-check-btn {
//  position: relative;
//  margin-left: 20px;
//  margin-top: 9px;
//  width: 14px;
//  height: 14px;
//  background: #eee;
//  i {
//    position: absolute;
//    top: -7px;
//    left: -4px;
//    color: @primary-green;
//    font-size: 22px;
//    display: none;
//  }
//  input {
//    position: absolute;
//    top: -3px;
//    left: -4px;
//    opacity: 0;
//    width: 15px;
//    height: 15px;
//    z-index: 9;
//    &:checked {
//      + i {
//        display: block;
//      }
//    }
//  }
//}
//
//.sprite-check-btn {
//  position: relative;
//  width: 14px;
//  height: 14px;
//  background: #eee;
//  i {
//    position: absolute;
//    top: -4px;
//    left: -4px;
//    display: none;
//  }
//  input {
//    position: absolute;
//    top: -3px;
//    left: -4px;
//    opacity: 0;
//    width: 15px;
//    height: 15px;
//    z-index: 9;
//    &:checked {
//      + i {
//        display: block;
//      }
//    }
//  }
//}
//
//.daterangepicker {
//  .btn {
//    display: inline-block;
//    margin-bottom: 0;
//    font-weight: normal;
//    text-align: center;
//    vertical-align: middle;
//    touch-action: manipulation;
//    cursor: pointer;
//    background-image: none;
//    border: 1px solid transparent;
//    white-space: nowrap;
//    padding: 4px 12px;
//    font-size: 14px;
//    line-height: 1.42857143;
//    border-radius: 4px;
//  }
//  .btn-success {
//    color: #fff;
//    background-color: #08c;
//    border-color: #08c;
//  }
//  .btn-success:focus,
//  .btn-success.focus {
//    color: #fff;
//    background-color: #1B9CCC;
//    border-color: #1B9CCC;
//  }
//  .btn-success:hover {
//    color: #fff;
//    background-color: #1B9CCC;
//    border-color: #1B9CCC;
//  }
//  .btn-default {
//    color: #333;
//    background-color: #fff;
//    border-color: #ccc;
//  }
//  .btn-default:focus,
//  .btn-default.focus {
//    color: #333;
//    background-color: #e6e6e6;
//    border-color: #8c8c8c;
//  }
//  .btn-default:hover {
//    color: #333;
//    background-color: #e6e6e6;
//    border-color: #adadad;
//  }
//}
//
//table.dataTable {
//  thead {
//    th {
//      padding: 0;
//      border-bottom: 1px solid @table-border;
//      font-weight: normal;
//    }
//  }
//  tbody {
//    tr {
//      background-color: transparent;
//    }
//    td {
//      padding: 0;
//      font-size: 14px;
//      cursor: pointer;
//    }
//  }
//}
//
//.dataTables_info {
//  color: #ccc !important;
//  font-size: 14px;
//  margin-top: 10px;
//}
//
//table.dataTable.no-footer {
//  border-bottom: 1px solid @table-border;
//}
//
//.dataTables_paginate {
//  margin-top: 20px;
//}
//
//.dataTables_wrapper .dataTables_paginate .paginate_button {
//  color: #ccc !important;
//  padding: 0;
//  &:hover {
//    color: #ccc;
//    border: none;
//    background-color: rgba(255, 255, 255, .15);
//    background: rgba(255, 255, 255, .15);
//  }
//}
//
//.dataTables_wrapper .dataTables_paginate .paginate_button.current,
//.dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
//  color: @primary-orange !important;
//  background-color: transparent;
//  background: transparent;
//  border: none;
//}
//
//.dataTables_wrapper .dataTables_paginate .ellipsis {
//  padding: 0;
//  color: #ccc;
//}
//
//.dataTables_filter {
//  display: none !important;
//}
//
//
//
