@import "variables";
#group-box{
  .group-list{
    >li{
      cursor: pointer;
    }
    >li.open{
      >a{
        i{
          display: inline-block;
          transform: rotate(90deg);
          -ms-transform: rotate(90deg); /* IE 9 */
          -webkit-transform: rotate(90deg); /* Safari and Chrome */
        }
      }
    }
    .host-list{
      >li{

      }
    }

  }
}
.search-box{
  margin: 14px 0 0 12px;
}
iframe{
  width: 100%;
  height: 100%;
}
#nav-details{
  width: 100%;
  height: 60px;
  background: @inner-blue;
  padding-left: 50px;
  li{
    float: left;
    display: block;
    height: 36px;
    line-height: 36px;
    margin-top: 24px;
    color: @text-blue;
    padding: 0 20px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    cursor: pointer;
    i{
      font-size: 18px;
      margin-right: 4px;
    }
  }
  .active{
    color: @primary-orange;
    background: @bg-gray;
  }
}
.filter-box{
  display: -webkit-flex; /* Safari */
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 16px;
  .filter-btn{
    display: block;
    border: 1px solid;
    padding: 2px 10px;
    border-radius: 30px;
    font-size: 10px;
  }
  .filter-btn-danger{
    color: @primary-orange;
    border-color: @primary-orange;
  }
  .filter-btn-safe{
    color: @primary-green;
    border-color: @primary-green;
    margin: 0 12px;
  }
  .filter-btn-outline{
    color: @text-blue;
    border-color: @text-blue;
  }
  .active-danger-btn{
    color: #fff;
    background: @primary-orange;
  }
  .active-safe-btn{
    color: #fff;
    background: @primary-green;
  }
  .active-outline-btn{
    color: #fff;
    background: @text-blue;
  }
}