@import "variables";
#host-info{
  width: 50%;
  height: 300px;
  background: #000;
}
#statistics{
  width: 50%;
  height: 300px;
  background: #FF9900;
}
#network-list{
  width: 60%;
  height: 400px;
  background: yellowgreen;
}
#attack-event{
  width: 40%;
  height: 400px;
  background: darkslateblue;
}
#domain-list{
  width: 30%;
  height: 500px;
  background: brown;
}
#access-record{
  width: 70%;
  height: 500px;
  background: pink;
}
#design-document{

}
#system-state{

}