//颜色
@primary-green: #7fc14e;
@primary-orange: #ff9b3c;
@primary-blue: #253044;
@bg-blue: #384459;
@bg-white:#ffffff;
@hover-blue: #48566e;
@active-blue: #2e3a4e;
@text-blue: #c6cedd;
@text-black: #333;
@bg-gray: #f1f3f8;
@inner-blue: #52607a;
@border-gray: #e5e8ef;
@dot-blue1:#5983c8;
@dot-blue2:#93b4e1;
@dot-grey:#cdcdcd;


// 尺寸
@header-height: 60px;
@nav-large: 158px;
@nav-small: 48px;
@group-box-width: 240px;
@details-box-height: 796px;